.content::-webkit-scrollbar{
    width:1.5rem;
}

.content::-webkit-scrollbar-track{
    background:rgb(18, 18, 19);
}

.content::-webkit-scrollbar-thumb{
    background:linear-gradient(#1364dd, #320a91);
}
.topic::-webkit-scrollbar{
    width:1.5rem;
}

.topic::-webkit-scrollbar-track{
    background:rgb(18, 18, 19);
}

.topic::-webkit-scrollbar-thumb{
    background:linear-gradient(#1364dd, #320a91);
}

.layout{
    
    margin-top: 4.2%;
    display: grid;
    grid-template-rows: 4% fit-content(1300px) 15% ;
    grid-template-columns: 22% 55% 23%;
    /*grid-gap: 1rem;*/
}

.xbox{
   /* border: 2px solid black;*/
    grid-row: 1/2;
    grid-column: 1/-1;
    font-size: 2rem;
    position: sticky;
    background: #49c5fa;
}
.xbox  ul{
    margin-right: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.xbox li{
    margin-top: 12px;
    margin-left: 4%;
}

.xbox li input{
    padding: 8px 10px;
    font-size: 17px;
    width: 300px;
    background: rgb(142, 199, 194);
}

.xbox button{
  padding: 12px  12px 9px ;
  background: rgb(96, 224, 234);
  border: none;
  cursor: pointer;
}
.topic{ 
    margin-left: 5px;
    grid-column: 1/2;
    grid-row: 2/3;
    overflow-y: scroll;
}

.topic .img{
    width: 100%;
}
.topic .chap{
    list-style: none;
    font-size: 2rem;
}
.topic .chap .heading{
    font-size: 20px;
    color: whitesmoke;
    background: linear-gradient(90deg, rgb(14, 18, 230), #5461d4);
}
.topic .chap .subchap{
    text-decoration: none;
    font-size: 15px;
    padding: 5px;
    border-bottom: 1px solid #444;
    background: linear-gradient(90deg, rgb(10, 77, 221), #1ca4de);
    color: rgb(217, 245, 245);
}
.topic .chap .subchap a{
    color: rgb(213, 255, 44);
}
.content {
    color:#f1f1ff;
    padding-left:10px ;
    font-size: 1.7rem;
    background:linear-gradient(90deg, rgb(58, 70, 239), #078cd4);
   /* border: 2px solid black;*/
    overflow-y: scroll;
    box-shadow: 10px 10px 5px lightblue;
        grid-column: 2/3;
        grid-row: 2/3;
}
.content h3{
    text-align: center;
    font-size: 3rem;
    color:#dcd210;
    padding:1rem 0;
}

.content .video iframe{
    width: 98%;
    margin: 5px;


}
.content .interviewq{
    margin-bottom: 5%;
}

.sidebar{
    grid-column: 3/4;
    grid-row: 2/3;
   /* border:2px solid black;*/
    display: grid;
    grid-template-rows: 44% 25%;
    grid-gap: 1rem;
    margin-left: 5px;
    margin-right: 2%;
    overflow-y: scroll;
}

.notes{
    grid-row: 1/2;
    /*border: 2px solid black;
    background: #5151f5;
    border-radius: 2rem;*/
}
.notes h3{
    font-size: 3rem;
    color:#0d0d0f;
    padding:1rem 0;
    text-align: center;
    /*border: 2px solid black;*/
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    background: linear-gradient(90deg, rgb(36, 68, 230), #0972dc);
   /* grid-row: 1/2;*/
}
.notes textarea{
    width: 100%;
    height: 80%;
    font-size: 2rem;
    background-color:rgb(247, 239, 225);
}
.notes #buttonDownload{
    font-size: 2.4rem;
    color:#0d0d0f;
    padding:1rem 0;
    text-align: center;
    /*border: 2px solid black;*/
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius:2rem;
    width: 100%;
    background:linear-gradient(90deg, rgb(60, 63, 245), #5461d4);
    transition: .3s linear;
}

.extra1{
    margin-top: 20px;
    grid-row: 2/3;
    /*border: 2px solid black;*/
   background-color: #123bf3;
    
}
.extra2{
    margin-top: 20px;
    grid-row: 3/4;
    /*border: 2px solid black;*/
   background-color: #123bf3;
    margin-bottom: 10px;
}
.footer{
    grid-row: 3/4;
    grid-column: 1/-1;
}


