
body{
    background: url(../img/DSAbg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.content{
    height:65vh;
    flex:1 1 40rem;
    padding: 10px;
    background-color: rgba(246, 238, 238, 0.598);
    box-shadow: 0px 0px 30px 3px #0f1010;
}


.whatsnew{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.whatsnew .content .image{
    align-items: left;
    flex:1 1 40rem;
    padding: 10px;
    width:33%;
}

.whatsnew .content .image img{
    height:auto;
    
}



.whatsnew .content h3{
    font-size: 3.5rem;
    color:#666;
}

.whatsnew .content p{
    font-size: 2rem;
    color:rgb(59, 58, 58);
    
    
}








.how{
    margin:2px ;
    padding:2px 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.how .content{
    flex:1 1 40rem;
    padding: 10px;
    font-size: 2rem;
    color:rgb(59, 58, 58);
    box-shadow: 30px #0f1010;
    
}
.how .content h3{
    font-size: 3.5rem;
    padding-top: 60px;
    padding-bottom: 20px;
    color:#666;
}







.dsa{
    margin-left: 7%;
    margin-right: 5%;
    margin-bottom: 2%;
    padding: 10px;
    background-color: rgba(246, 238, 238, 0.598);
    box-shadow: 0px 0px 30px 3px #0f1010;
    display: grid;
    grid-template-columns:40% 58%; 
}

.dsa .image{
    grid-column: 1/2;
    height: 360px;
}
.dsa .image img{
    padding: 2px;
    width:98%;
    height: 99%;
}
.dsa .content{
    margin-left: 2%;
    grid-column: 2/3;
    height: 360px;
    background:none;
    box-shadow: 0px 0px 0px 0px #0f1010;
}
.dsa .content h3{
    font-size: 3.5rem;
    color:#666;
}

.dsa .content p{
    font-size: 2rem;
    color:rgb(59, 58, 58);
    padding-bottom: 10px;
}







